@import url('https://fonts.googleapis.com/css?family=Krona+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Krona One", Arial, sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #2b3c57;
  display: flex;
  justify-content: center;
}

.app {
  width: 390px;
  height: 100vh;
  background: #2b3c57;
  overflow: hidden;
  position: relative;
}

/* HEADER IMAGE */
.header-img-wrapper {
  width: 100%;
  padding: 22px 20px 0;
  display: flex;
  justify-content: center;
}

.header-img {
  width: 100%;
  border-radius: 12px;
  box-shadow: -12px 10px 0px #000;
}

/* PANEL */
.panel {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 66%;
  background: #23324b;
  border-radius: 48px 48px 0 0;
  padding: 70px 25px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* SEARCH PILL */
.search-pill {
  width: 100%;
  background: #f6c65a;
  padding: 10px 2px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  position: center;
}

/* label sebelum input aktif */
.search-label {
  color: #111;
}

/* icon */
.search-icon {
  flex-shrink: 0;
}

/* input di dalam pill â€” default disembunyikan */
.search-input {
  display: none;
  border: none;
  outline: none;
  background: transparent;
  font-size: 15px;
  width: 100%;
  text-align: center;
  font-weight: 700;
  color: #111;
}

/* TAB */
.tab-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 28px;
  padding: 0 20px;
}

.tab-outline,
.tab-filled {
  width: 45%;
  padding: 10px 0;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 700;
  cursor: pointer;
}

.tab-outline {
  background: transparent;
  border: 2px solid white;
  color: white;
}

.tab-filled {
  background: white;
  border: none;
  color: #23324b;
}

/* BUTTON TAMBAH */
.add-btn {
  margin-top: 25px;
  width: 90%;
  padding: 16px;
  border-radius: 14px;
  border: 2px solid white;
  background: transparent;
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 18px;
  justify-content: center;
  cursor: pointer;
}

.circle {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}
.main-bg {
    width: 100%;
    min-height: 100vh;     /* supaya full layar */
    display: flex;
    justify-content: center;
    align-items: flex-start; /* mockup tetap di atas sedikit */
    padding-top: 40px;
}